$body-color: #0a756d
$background: #c3e9e9
$primary: #7f75f0
$secondary: #0a756d
$h-color: #0a756d
$link-hover: #b89eb3

// iverde claro #c3e9e9 195,233,233
// verde #0a756d 10,117,109
// gris #b89eb3 184, 158, 179

// morado #7f75f0 127,117,240
// amarillo #efda6c 239, 218, 108
